CREATE OR ALTER PROCEDURE bronze.load_bronze AS

BEGIN


	DECLARE @begin_time DATETIME, @end_tiME DATETIME 



	BEGIN TRY
		
		SET @begin_time = GETDATE()

		PRINT '========================================================================'
		PRINT 'Loading Bronze Layer'
		PRINT '========================================================================'



		PRINT '------------------------------------------------------------------------'
		PRINT 'Loading CRM Tables'

		-- Tabela 1
		TRUNCATE TABLE bronze.crm_cust_info;
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\ANDRE_PC\Desktop\DATA ENGINEER\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		-- Tabela 2
		TRUNCATE TABLE bronze.crm_prd_info;
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\ANDRE_PC\Desktop\DATA ENGINEER\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		-- Tabela 3
		TRUNCATE TABLE bronze.crm_sales_details;
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\ANDRE_PC\Desktop\DATA ENGINEER\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);


		PRINT '------------------------------------------------------------------------'
		PRINT 'Loading ERP Tables'

		-- Tabela 4
		TRUNCATE TABLE bronze.erp_cust_az12;
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\ANDRE_PC\Desktop\DATA ENGINEER\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		-- Tabela 5
		TRUNCATE TABLE bronze.erp_loc_a101;
		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\ANDRE_PC\Desktop\DATA ENGINEER\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		-- Tabela 6
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Users\ANDRE_PC\Desktop\DATA ENGINEER\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		SET @end_time = GETDATE()

	END TRY
	BEGIN CATCH
		PRINT '==================================================================='
		PRINT 'Error Ocurred On The Execution'
		PRINT 'Error:' + ERROR_MESSAGE()
		PRINT '==================================================================='
	END CATCH
	PRINT '==================================================================='
	PRINT 'Everything Worked Just Fine'
	PRINT 'It took ' + CAST(DATEDIFF(second, @begin_time, @end_time) AS NVARCHAR) + ' seconds to load the Bronze Layer.'
	PRINT '==================================================================='
END
