
PRINT '=========================================================='
PRINT 'Inserting into silver.crm_cust_info'
PRINT '=========================================================='


INSERT INTO silver.crm_cust_info (
    cst_id,
    cst_key,
    cst_firstname,
    cst_lastname,
    cst_marital_status,
    cst_gndr,
    cst_create_date
)
SELECT
    cst_id,
    cst_key,
    TRIM(cst_firstname) AS cst_firstname,
    TRIM(cst_lastname) AS cst_lastname,
    CASE 
        WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
        WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
        ELSE 'N/A'
    END AS cst_marital_status,
    CASE 
        WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
        WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
        ELSE 'N/A'
    END AS cst_gndr,
    cst_create_date
FROM (
    SELECT *,
        ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS row_dupl_count
    FROM DataWarehouse.bronze.crm_cust_info
) AS sub
WHERE row_dupl_count = 1;



PRINT '=========================================================='
PRINT 'Inserting into silver.crm_prd_info'
PRINT '=========================================================='



INSERT INTO silver.crm_prd_info (
      prd_id,
      prd_key,
      prd_nm,
      prd_cost,
      prd_line,
      prd_start_dt,
      prd_end_dt
)
SELECT
    prd_id,
    prd_key,
    prd_nm,
    prd_cost,
    UPPER(TRIM(prd_line)) AS prd_line,
    prd_start_dt,
    prd_end_dt
FROM (
    SELECT *,
        ROW_NUMBER() OVER (PARTITION BY prd_id ORDER BY prd_end_dt DESC) AS row_dupl_count
    FROM DataWarehouse.bronze.crm_prd_info
) AS sub
WHERE row_dupl_count = 1;
